<!DOCTYPE html>
<html lang="ko">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Light Care - 인트로</title>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
 <style>
   body {
     font-family: 'Noto Sans KR', sans-serif;
     margin: 0;
     overflow: hidden;
   }

   .intro-container {
     position: relative;
     width: 100vw;
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color: white;
   }

   .background-image {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image: url('your-image.jpg'); /* 여기에 이미지 URL */
     background-size: cover;
     background-position: center;
     z-index: -1;
   }

   .overlay {
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(66, 133, 244, 0.5);
     z-index: -1;
   }

   .button-group {
     display: flex;
     flex-direction: column;
     gap: 20px;
     padding: 20px;
     border-radius: 10px;
     text-align: center;
   }

   .intro-button {
     display: block;
     padding: 15px 30px;
     background-color: #4285F4;
     color: white;
     text-decoration: none;
     border-radius: 8px;
     font-size: 1.2em;
     font-weight: bold;
     width: 250px; /* 버튼 너비 조정 */
     transition: background-color 0.3s ease;
     box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
   }

   .intro-button:hover {
     background-color: #3367D6;
   }
 </style>
</head>
<body>
 <div class="intro-container">
   <div class="background-image"></div>
   <div class="overlay"></div>
   <div class="button-group">
     <a href="로그인B.html" class="intro-button">로그인</a>
     <a href="회원가입B.html" class="intro-button">회원가입</a>
   </div>
 </div>
</body>
</html>