<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Light Care - 회원가입</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      background-color: #fff;
      color: #222;
    }

    .container {
      max-width: 600px;
      margin: 60px auto;
      padding: 20px;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 16px;
    }

    .input-error {
      border: 2px solid #E53935; /* 오류 메시지 색상 */
      background-color: #FFF5F5;
    }

    .error-message {
      color: #E53935; /* 오류 메시지 색상 */
      font-size: 13px;
      margin-top: 4px;
    }

    .form-actions {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-top: 40px;
    }

    .btn {
      padding: 14px;
      font-size: 16px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #4285F4;
      color: white;
    }

    .btn-secondary {
      background-color: #E8F0FE; /* 보조 색상 (밝은 파란색 계열) */
      color: #333;
    }

    .required {
      color: #E53935; /* 필수 입력 표시 색상 */
      margin-left: 4px;
    }

    .note {
      font-size: 13px;
      color: #555;
      margin-top: 4px;
      line-height: 1.4;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>회원가입</h2>
  
  <form>
    <div class="form-group">
      <label for="username">아이디<span class="required">*</span></label>
      <input type="text" id="username" class="input-error" placeholder="아이디를 입력해주세요.">
      <div class="error-message">최소 4자 이상 & 8자 이하</div>
      <div class="note">※ 4자 이상 영문&숫자 조합</div>
    </div>

    <div class="form-group">
      <label for="password">비밀번호<span class="required">*</span></label>
      <input type="password" id="password" placeholder="비밀번호를 입력해주세요.">
    </div>

    <div class="form-group">
      <input type="password" id="passwordCheck" placeholder="비밀번호를 다시 한번 입력해주세요.">
    </div>

    <div class="form-group">
      <label for="email">이메일 입력<span class="required">*</span></label>
      <input type="email" id="email" placeholder="이메일을 입력해주세요.">
    </div>

    <div class="form-actions">
      <button type="submit" class="btn btn-primary">확인</button>
      <button type="button" class="btn btn-secondary">취소</button>
    </div>
  </form>
</div>

</body>
</html>