<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Care - 약관/본인인증증</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    /* Header */
    .main-header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo img {
      height: 40px;
    }

    .main-nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .main-nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .auth-buttons a {
      margin-left: 15px;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
    }

    .btn-login {
      background-color: #fff;
      color: #4285F4;
      border: 1px solid #4285F4;
    }

    .btn-signup {
      background-color: #4285F4;
      color: white;
    }

    .container {
      max-width: 700px;
      margin: 40px auto;
      padding: 20px;
      text-align: center;
    }

    .container h2 {
      font-size: 20px;
      color: #1A73E8;
      margin-bottom: 30px;
    }

    .terms-box {
      text-align: left;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 30px;
      background-color: #fff;
    }

    .terms-box label {
      display: flex;
      align-items: center;
      margin-bottom: 15px;
      font-size: 15px;
    }

    .terms-box input[type="checkbox"] {
      margin-right: 12px;
      transform: scale(1.2);
      accent-color: #4285F4;
    }

    .terms-box a {
      margin-left: auto;
      font-size: 13px;
      color: #1A73E8;
      text-decoration: underline;
    }

    .info-section {
      margin-top: 40px;
      text-align: left;
      font-size: 14px;
      line-height: 1.7;
    }

    .info-section strong {
      color: #1A73E8;
    }

    .submit-btn {
      margin-top: 60px;
      padding: 14px 0;
      width: 100%;
      background-color: #4285F4;
      color: white;
      font-size: 16px;
      font-weight: bold;
      border: none;
      border-radius: 100px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .submit-btn:hover {
      background-color: #3367D6;
    }
  </style>
</head>
<body>
    <header class="main-header">
        <div class="header-content">
          <div class="logo">
            <img src="path/to/your/logo.png" alt="LightCare 로고">
          </div>
          <nav class="main-nav">
            <ul>
              <li><a href="#">시설검색</a></li>
              <li><a href="#">등급확인</a></li>
              <li><a href="#">요양정보</a></li>
              <li><a href="#">더보기</a></li>
            </ul>
          </nav>
          <div class="auth-buttons">
            <a href="#" class="btn-login">로그인</a>
            <a href="#" class="btn-signup">회원가입</a>
          </div>
        </div>
      </header>

  <div class="container">
    <p>아래 약관 동의 후 회원가입 절차를 완료하시면 하나의 통합된 회원ID와 비밀번호로 시니어톡톡, 케어플러스 서비스를 모두 이용하실 수 있습니다.</p>
    <h2>약관동의</h2>
    <div class="terms-box">
      <label><input type="checkbox"> 전체 약관 동의 하기</label>
      <label><input type="checkbox"> [필수] 이용약관 동의 <a href="#">내용보기</a></label>
      <label><input type="checkbox"> [필수] 개인정보 수집 및 이용 동의 <a href="#">내용보기</a></label>
      <label><input type="checkbox"> [필수] 만 14세 이상입니다.</label>
      <label><input type="checkbox"> [선택] 마케팅 수신 동의</label>
    </div>

    <div class="info-section">
      <strong>신규가입 회원 본인확인</strong>
      <ul>
        <li>- 본인 명의의 휴대폰 번호로 확인 인증하여 정보가 제공됩니다.</li>
        <li>- 타인 명의 휴대폰을 이용하시거나 법인폰을 이용중인 회원님은 휴대폰 본인인증이 불가합니다.</li>
      </ul>
    </div>

    <a href="일반회원가입B.html" class="submit-btn">본인인증 요청</a>
  </div>
</body>
</html>