<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Light Care - 로그인</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

    /* Header */
    .main-header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo img {
      height: 40px;
    }

    .main-nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .main-nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .auth-buttons a {
      margin-left: 15px;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
    }

    .btn-login {
      background-color: #fff;
      color: #4285F4;
      border: 1px solid #4285F4;
    }

    .btn-signup {
      background-color: #4285F4;
      color: white;
    }

    /* Login container styles */
    .login-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 80px);
      background-color: #f0f0f0;
      padding: 40px 20px;
    }

    .login-box {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    .login-box h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #1A73E8;
    }

    .login-box label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }

    .login-box input[type="text"],
    .login-box input[type="password"] {
      width: 100%;
      padding: 12px;
      border: 1px solid #ddd;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .login-box .login-btn {
      width: 100%;
      background-color: #4285F4;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .login-box .login-btn:hover {
      background-color: #3367D6;
    }

    .login-box .links {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      font-size: 14px;
    }

    .login-box .links a {
      color: #1A73E8;
      text-decoration: none;
    }

    .login-box .links a:hover {
      text-decoration: underline;
    }

    .login-box .signup-link {
      text-align: center;
      margin-top: 25px;
      font-size: 14px;
    }

    .login-box .signup-link a {
      color: #1A73E8;
      text-decoration: none;
      font-weight: 600;
    }

    .login-box .signup-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <header class="main-header">
    <div class="header-content">
      <div class="logo">
        <img src="path/to/your/logo.png" alt="LightCare 로고">
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#">시설검색</a></li>
          <li><a href="#">등급확인</a></li>
          <li><a href="#">요양정보</a></li>
          <li><a href="#">더보기</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="#" class="btn-login">로그인</a>
        <a href="#" class="btn-signup">회원가입</a>
      </div>
    </div>
  </header>

  <div class="login-container">
    <div class="login-box">
      <h2>회원 아이디 로그인</h2>
      <form>
        <label for="username">아이디</label>
        <input type="text" id="username" name="username" placeholder="아이디를 입력해 주세요." required>

        <label for="password">비밀번호</label>
        <input type="password" id="password" name="password" placeholder="비밀번호를 입력해 주세요." required>

        <button type="submit" class="login-btn">로그인</button>

        <div class="links">
          <a href="#">아이디 찾기</a>
          <a href="#">비밀번호 찾기</a>
        </div>

        <div class="signup-link">
          아직 회원이 아니신가요? <a href="#">회원가입</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>