<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Light Care - 회원가입선택</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
      color: #333;
    }

     /* Header */
     .main-header {
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 15px 30px;
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      max-width: 1200px;
      margin: 0 auto;
    }

    .logo img {
      height: 40px;
    }

    .main-nav ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }

    .main-nav a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
    }

    .auth-buttons a {
      margin-left: 15px;
      text-decoration: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: 600;
      font-size: 14px;
    }

    .btn-login {
      background-color: #fff;
      color: #4285F4;
      border: 1px solid #4285F4;
    }

    .btn-signup {
      background-color: #4285F4;
      color: white;
    }

    .auth-links {
      font-size: 14px;
    }

    .auth-links a {
      text-decoration: none;
      color: #333;
      margin-left: 15px;
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: calc(100vh - 80px);
      padding: 40px 20px;
    }

    h2 {
      color: #1A73E8;
      font-size: 20px;
      margin-bottom: 40px;
    }

    .signup-options {
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 100%;
      max-width: 400px;
    }

    .signup-option {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 20px;
      border-radius: 30px;
      font-weight: 600;
      font-size: 16px;
      text-decoration: none;
      transition: 0.3s;
    }

    .signup-option span {
      flex-grow: 1;
    }

    .option-orange {
      border: 2px solid #4285F4;
      color: #4285F4;
    }

    .option-purple {
      border: 2px solid #1A73E8;
      color: #1A73E8;
    }

    .option-blue {
      border: 2px solid #3367D6;
      color: #3367D6;
    }

    .signup-option:hover {
      background-color: #E8F0FE;
    }
  </style>
</head>
<body>

  <header class="main-header">
    <div class="header-content">
      <div class="logo">
        <img src="path/to/your/logo.png" alt="LightCare 로고">
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="#">시설검색</a></li>
          <li><a href="#">등급확인</a></li>
          <li><a href="#">요양정보</a></li>
          <li><a href="#">더보기</a></li>
        </ul>
      </nav>
      <div class="auth-buttons">
        <a href="#" class="btn-login">로그인</a>
        <a href="#" class="btn-signup">회원가입</a>
      </div>
    </div>
  </header>

  <main>
    <h2>회원가입 구분 선택</h2>
    <div class="signup-options">
      <a href="본인인증B.html" class="signup-option option-blue">
        <span>일반 회원가입</span> &rsaquo;
      </a>
      <a href="본인인증B.html" class="signup-option option-blue">
        <span>요양보호사 회원가입</span> &rsaquo;
      </a>
      <a href="본인인증B.html" class="signup-option option-blue">
        <span>기관/시설 대표자 회원가입</span> &rsaquo;
      </a>
    </div>
  </main>

</body>
</html>